{
  "name": "faucet",
  "version": "0.0.1",
  "description": "human-readable TAP summarizer",
  "main": "index.js",
  "bin": {
    "faucet": "bin/cmd.js"
  },
  "scripts": {
    "test": "tape test/**/*.js | node bin/cmd"
  },
  "dependencies": {
    "through2": "~3.0.1",
    "tap-parser": "~0.7.0",
    "duplexer": "~0.1.1",
    "sprintf-js": "~1.1.2",
    "tape": "~4.11.0",
    "minimist": "1.2.0",
    "defined": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/faucet.git"
  },
  "homepage": "https://github.com/substack/faucet",
  "keywords": [
    "tap",
    "human",
    "test",
    "anything",
    "protocol",
    "pretty"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
